-- Initial hs-nocando.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hs-nocando
version:             0.1.0.0
synopsis:            An easy to use authorization library
-- description:
license:             Apache-2.0
license-file:        LICENSE
author:              Mateus Chagas Sousa
maintainer:          mateuschs@gmail.com
-- copyright:
category:            Authorization, ACL
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010
